<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Application Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            background: linear-gradient(135deg, #3cc117, #c3e725);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #130000;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #1b08f2;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        button {
            background-color: #f31440;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Welcome to Our Banking Application</h1>
        <form id="login-form" action="https://sibinsibin.github.io/MainpageBank/" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit"><a href="https://sibinsibin.github.io/MainpageBank/"></a>LOGIN</button>
        </form>
        <p>Don't have an account? <a href="https://sibinsibin.github.io/SignUpPageBank/">Sign Up</a></p>
    </div>
</body>
</html>
